<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WithMe</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- ========================== Navigation ==========================-->
     <div class="navbar-container">
        <h2>WithMe</h2>
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#official-days">Official Days</a>
                <a href="#casual-days">Casual Days</a>
            </div>
     </div>

    <!-- ========================== Main content ==========================-->
    <main>
        <div id="home" class="header">    
         <h1>Welcome to WithMe</h1>
         <p>Your 8 days clothes set, all in one place.</p>
        </div>   
        
        <!-- ========================== Official Wear ==========================-->
         <h2 id="official-days" class="container-subheading">Official Days</h2>
        <div class="table-container"> 
            
            <!-- ========================== Table 1 ==========================-->
            <div class="Table-1">
                <h2>Clothes Set with the officials</h2>
            <table>
                <thead>
                    <tr>
                        <th>Shirt</th>
                        <th>pants</th>
                        <th>socks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sky Blue</td>
                        <td>Navy Blue</td>
                        <td>Black Socks</td>
                       
                    </tr>
                    
                </tbody>
            </table>
            </div>

            <!-- ========================== Table 2 ==========================-->
            <div class="Table-1">
                <h2>Clothes Set Day 1 with students </h2>
            <table>
                <thead>
                    <tr>
                        <th>Shirt</th>
                        <th>pants</th>
                        <th>socks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>White</td>
                        <td>Grey - material</td>
                        <td>Black Socks</td>
                       
                    </tr>
                    
                </tbody>
            </table>
            </div>

            <!-- ========================== Table 3 ==========================-->
            <div class="Table-1">
                <h2>Clothes Set Day 2 with students</h2>
            <table>
                <thead>
                    <tr>
                        <th>Shirt</th>
                        <th>pants</th>
                        <th>socks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Creamy</td>
                        <td>Black Material</td>
                        <td>Black Socks</td>
                       
                    </tr>
                    
                </tbody>
            </table>
            </div>

            <!-- ========================== Table 4 ==========================-->
            <div class="Table-1">
                <h2>Clothes Set Day 3 with students</h2>
            <table>
                <thead>
                    <tr>
                        <th>Shirt</th>
                        <th>pants</th>
                        <th>socks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>African</td>
                        <td>Brown Khaki</td>
                        <td>Stripped Socks</td>
                       
                    </tr>
                    
                </tbody>
            </table>
            </div>

            <!-- ========================== Table 4 ==========================-->
            <div class="Table-1">
                <h2>Clothes Set Day 4 with students</h2>
            <table>
                <thead>
                    <tr>
                        <th>Shirt</th>
                        <th>pants</th>
                        <th>socks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>White</td>
                        <td>Navy Blue</td>
                        <td>Black Socks</td>
                       
                    </tr>
                    
                </tbody>
            </table>
            </div>
              
        </div>    

        <!-- ========================== Casual wear ==========================-->
        <div id="casual-days" class="card-container">
            <h2 class="container-subheading">Casual Days</h2>
            <div class="card">
                <h3>Day 1</h3>
                <p>Brown Side pockets</p>
                <i>Light grey T/shirt</i>
            </div>
            <div class="card">
                <h3>Day 2</h3>
                <p>Light Brown Side pockets</p>
                <i>Dark grey T/shirt</i>
            </div>
            <div class="card">
                <h3>Day 3</h3>
                <p>Brown Khaki</p>
                <i>Creamy shirt</i>
            </div>
            <div class="card">
                <h3>Day 4</h3>
                 <p>Brown Side pockets</p>
                <i>White shirt</i>
            </div>
        </div>
           
    </main>       


    <script> 
        console.log("WithMe project loaded successfully!");
    </script>

    <footer>
        <p>&copy; All rights reserved by Miss Karisa</p>
    </footer>
    
</body>
</html>